
# Database Configuration
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:Grumpic4.}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:wmb_api}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=Asia/Jakarta
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

# API Config
server.port=8084
server.error.include-stacktrace=never
wmbapi.jwt.issuer=WMB API
wmbapi.jwt.secret_key=${JWT_SECRET:d2FydW5nIG1ha2FuIGJhaGFyaSBhcGk=}
wmbapi.jwt.expirationInSecond=${JWT_EXPIRATION:86400}

wmbapi.username.superadmin=${USERNAME_SUPER_ADMIN:Super_Admin}
wmbapi.password.superadmin=${PASSWORD_SUPER_ADMIN:Password123}

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
wmbapi.multipart.path-location=${IMAGE_PATH:/Users/Lenovo/OneDrive/Gambar/WMB_API}

midtrans.api.key=${MIDTRANS_API_KEY:U0ItTWlkLXNlcnZlci1ybUhraVJFam42UzJTZnBxMWtocURPckY=}
midtrans.api.snap-url=${MIDTRANS_SNAP_URL:https://app.sandbox.midtrans.com/snap/v1/transactions}

springdoc.api-docs.path=/api-docs